.header {
  display: grid;
  grid-template-columns: 316px 1fr 1fr 1fr auto;
  justify-items: center;
  column-gap: 1rem;
  margin-top: 90px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color-grey-7);
  margin-bottom: 30px;
}

.article {
  display: grid;
  grid-template-columns: 316px 1fr 1fr 1fr auto;
  justify-items: center;
  align-items: center;
  column-gap: 1rem;
  margin: 15px 0px;
}

.header h5 {
  color: var(--color-grey-5);
  font-weight: normal;
  font-size: 1rem;
}

.article h5 {
  color: var(--color-grey-5);
  font-weight: normal;
  font-size: 1rem;
}

.articleNameCol {
  display: flex;
  align-items: center;
  justify-self: start;
  gap: 15px;
}
.articleImage {
  width: 80px;
  height: auto;
}
